<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>中文技术博客排版视觉</title>
  <link rel="stylesheet" href="./reset.css" type="text/css">
</head>

<body>
  <div class="post">
    <h1>有思想的领导者</h1>
    <h2>有思想的领导者第一序章</h2>
    <p>2016年年中转入3C，从初入小白到现在的小有收获，这一路上帮助过我的人我都记得。在17年中旬的时候我和几个群里的朋友商量着说把学到的东西分享给类目的朋友们，虽然我们都微不足道，但是我们也想做点什么，也算不辜负大家的厚爱，在此特别感谢anker的虎哥，第一卫的庆伟，QCY的饼神，倍思的辣椒，来亮，还有lili，春，毛毛，特别感谢大家的分享，大家都是第一次做直播分享，问题也是不断哈，好在分享顺利结束了。</p>
    <p>分享放在附件了，请自行下载。</p>
    <p>请大家看的时候抱着了解制作方法的思维去观看，而不是挑刺或者看作品的心态。毕竟，直播都紧张的一B，大家能在这种情况下完成算是不错了，哈哈！不过分享的重点也是教大家方法和方式。如果有什么不懂的问题欢迎私信或者加主页的群一起探讨。我和那一群热心的小伙伴们都会帮助你。</p>
    <p>不止是要感谢参与分享的这些朋友，更要特别感谢这些公司的各位总监和管理，能够帮助行业进步，引领行业方向和潮流。你们是我们学习的榜样。第一卫貌似是我们行业唯一一个有健身房的公司哦</p>
    <p>倍思也是第一个给员工购买电动游戏机的公司了、还是大小周休息哦。这些公司都是氛围非常愉快的团队，有兴趣的小伙伴可以去面试哦。</p>
    <p>作品使用软件C4D/PS</p>
  </div>
</body>

<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 0;
  background: #000;
}
.post {
  width: 800px;
  margin: 0 auto;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;
}
p {
  font-size: 16px;
  color: #777;
  line-height: 32px;
  text-indent: 32px;
  letter-spacing: 1px;
  font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
}
h1 {
  font-size: 24px;
  line-height: 36px;
  margin: 20px 0;
  color: #999;
  text-align: center;
  font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
}

h2 {
  font-size: 20px;
  line-height: 26px;
  margin: 20px 0;
  color: #999;
  font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
}
</style>

</html>
